
T2C4C 000:024 SEGGER J-Link V4.72 Log File (0000ms, 0024ms total)
T2C4C 000:024 DLL Compiled: Jun 12 2013 15:47:08 (0000ms, 0024ms total)
T2C4C 000:024 Logging started @ 2014-03-05 18:00 (0000ms, 0024ms total)
T2C4C 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T2C4C 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0038ms total)
T2C4C 000:038 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2C4C 000:038 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\nrf6310\device_firmware_updates\bootloader\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0038ms total)
T2C4C 000:038 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0039ms total)
T2C4C 000:039 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0039ms total)
T2C4C 000:039 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0039ms total)
T2C4C 000:039 JLINK_GetDLLVersion()  returns 47200 (0000ms, 0039ms total)
T2C4C 000:039 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T2C4C 000:041 JLINK_GetDLLVersion()  returns 47200 (0000ms, 0039ms total)
T2C4C 000:041 JLINK_GetCompileDateTime() (0000ms, 0039ms total)
T2C4C 000:041 JLINK_GetFirmwareString(...) (0001ms, 0040ms total)
T2C4C 000:042 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0040ms total)
T2C4C 000:044 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0043ms total)
T2C4C 000:047 JLINK_SetSpeed(1000) (0000ms, 0043ms total)
T2C4C 000:047 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0045ms, 0088ms total)
T2C4C 000:092 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0088ms total)
T2C4C 000:093 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0089ms total)
T2C4C 000:094 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0091ms total)
T2C4C 000:096 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0092ms total)
T2C4C 000:097 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0093ms total)
T2C4C 000:098 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0093ms total)
T2C4C 000:098 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0116ms total)
T2C4C 000:121 JLINK_ReadReg(R15 (PC))  returns 0x00019514 (0000ms, 0116ms total)
T2C4C 000:121 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0116ms total)
T2C4C 000:121 JLINK_Halt()  returns 0x00 (0000ms, 0116ms total)
T2C4C 000:121 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00019514  returns TRUE (0000ms, 0116ms total)
T2C4C 000:121 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0117ms total)
T2C4C 000:123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0118ms total)
T2C4C 000:124 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0119ms total)
T2C4C 000:127 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0119ms total)
T2C4C 000:128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0119ms total)
T2C4C 000:128 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0119ms total)
T2C4C 000:128 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0119ms total)
T2C4C 000:129 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0119ms total)
T2C4C 000:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0120ms total)
T2C4C 000:130 JLINK_ReadReg(R15 (PC))  returns 0x00019514 (0000ms, 0120ms total)
T2C4C 000:130 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0120ms total)
T2C4C 000:165 JLINK_WriteMem(0x10001014, 0x0004 Bytes, ...) -- Data:  00 C8 03 00  returns 0x04 (0000ms, 0120ms total)
T2C4C 000:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0121ms total)
T2C4C 000:221 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2204 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16126 kHz -- CPU frequency = 16126 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 16126 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- CRC does not match for sector 0 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x10001000 - 0x100013FF (  1 Sector, 1024 Bytes) -- End of erasing sectors -- Start of flash programming
 -- Programming range 0x10001000 - 0x100013FF (  1 Sector, 1024 Bytes) -- End of flash programming -- Flash programming performed for 1 range (1024 bytes) -- 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- Start of verifying flash -- Checksum calculation was estimated as fastest method
  ***** Error: Programming failed @ address 0x10001000 (block verification error)
  ***** Error: Verification failed @ address 0x10001000 -- End of verifying flash -- Start of restoring -- Restore RAMCode
 -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.140s (Prepare: 0.118s, Compare: 0.002s, Erase: 0.009s, Program: 0.002s, Verify: 0.000s, Restore: 0.008s) -- CPU_ReadMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0168ms, 0289ms total)
T2C4C 000:389 JLINK_ReadReg(R15 (PC))  returns 0x00019514 (0000ms, 0289ms total)
T2C4C 000:389 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0289ms total)
T2C4C 000:390 JLINK_ReadMem (0x00019514, 0x003C Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00019514 -- CPU_ReadMem(60 bytes @ 0x00019514) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0292ms total)
T1828 032:635 JLINK_Go() -- Invalidate MA0 status (0003ms, 0295ms total)
T1828 032:738 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 032:839 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 032:940 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 033:041 JLINK_IsHalted()  returns FALSE (0002ms, 0297ms total)
T1828 033:143 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 033:244 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 033:345 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 033:446 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 033:548 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 033:650 JLINK_IsHalted()  returns FALSE (0002ms, 0297ms total)
T1828 033:752 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 033:853 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 033:954 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 034:055 JLINK_IsHalted()  returns FALSE (0004ms, 0299ms total)
T1828 034:159 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 034:260 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 034:361 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 034:462 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 034:563 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 034:664 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 034:765 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 034:866 JLINK_IsHalted()  returns FALSE (0004ms, 0299ms total)
T1828 034:970 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 035:071 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 035:172 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1828 035:272 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 035:373 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 035:475 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 035:576 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 035:677 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 035:778 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 035:879 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 035:980 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 036:081 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 036:182 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 036:283 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 036:384 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 036:485 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 036:586 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 036:687 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 036:788 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 036:890 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 036:991 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 037:092 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 037:193 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 037:294 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 037:395 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 037:496 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 037:597 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 037:698 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 037:799 JLINK_IsHalted()  returns FALSE (0002ms, 0297ms total)
T1828 037:901 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 038:002 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 038:103 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 038:204 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 038:305 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 038:406 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 038:507 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 038:608 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 038:709 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 038:810 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 038:911 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 039:012 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 039:113 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 039:214 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 039:315 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 039:416 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 039:517 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 039:618 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1828 039:719 JLINK_IsHalted()  returns FALSE (0002ms, 0297ms total)
T1828 039:821 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x0003CA78  returns 0x00 (0005ms, 0300ms total)
T1828 039:826 JLINK_IsHalted() -- Unmirror addr 0x0003CA78  returns TRUE (0000ms, 0300ms total)
T1828 039:826 JLINK_IsHalted() -- Unmirror addr 0x0003CA78  returns TRUE (0000ms, 0300ms total)
T1828 039:826 JLINK_IsHalted() -- Unmirror addr 0x0003CA78  returns TRUE (0000ms, 0300ms total)
T1828 039:826 JLINK_ReadReg(R15 (PC))  returns 0x0003CA78 (0000ms, 0300ms total)
T1828 039:826 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0300ms total)
T1828 039:826 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0302ms total)
T1828 039:828 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0303ms total)
T1828 039:829 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0304ms total)
T1828 039:830 JLINK_ReadReg(R0)  returns 0x0003DCEC (0000ms, 0304ms total)
T1828 039:830 JLINK_ReadReg(R1)  returns 0x0003CB69 (0000ms, 0304ms total)
T1828 039:830 JLINK_ReadReg(R2)  returns 0xDEADBEEF (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R3)  returns 0x0003CA79 (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R4)  returns 0x20002068 (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R10)  returns 0x0003F210 (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R11)  returns 0x0003F210 (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R13 (SP))  returns 0x200037D0 (0000ms, 0304ms total)
T1828 039:831 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0001ms, 0305ms total)
T1828 039:832 JLINK_ReadReg(R15 (PC))  returns 0x0003CA78 (0000ms, 0305ms total)
T1828 039:832 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0305ms total)
T1828 039:832 JLINK_ReadReg(MSP)  returns 0x200037D0 (0000ms, 0305ms total)
T1828 039:832 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0305ms total)
T1828 039:832 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0305ms total)
T2C4C 039:833 JLINK_ReadMem (0x200037E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200037E8) -- Data:  EC DC 03 00  returns 0x00 (0001ms, 0306ms total)
T2C4C 039:834 JLINK_ReadMem (0x200037EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200037EC) -- Data:  00 00 00 61  returns 0x00 (0001ms, 0307ms total)
T2C4C 039:835 JLINK_ReadMem (0x200037E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200037E4) -- Data:  69 CB 03 00  returns 0x00 (0001ms, 0308ms total)
T2C4C 039:836 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0310ms total)
T2C4C 039:838 JLINK_ReadMem (0x200037FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200037FC) -- Data:  69 CB 03 00  returns 0x00 (0001ms, 0311ms total)
T2C4C 039:839 JLINK_ReadMem (0x200037F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200037F0) -- Data:  00 00 02 00  returns 0x00 (0001ms, 0312ms total)
T2C4C 039:841 JLINK_ReadMem (0x200037F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200037F4) -- Data:  00 04 00 00  returns 0x00 (0001ms, 0313ms total)
T2C4C 039:842 JLINK_ReadMem (0x200037F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200037F8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0314ms total)
T2C4C 039:843 JLINK_ReadMem (0x20003804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003804) -- Data:  57 C9 03 00  returns 0x00 (0001ms, 0315ms total)
T2C4C 040:513 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0324ms total)
T2C4C 040:639 JLINK_Close() (0000ms, 0324ms total)
