*** Creating Trace Output File '.\_build\bootloader.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\system_nrf51.o"'
### List of Objects: adding '".\_build\arm_startup_nrf51.o"'
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\dfu_single_bank.o"'
### List of Objects: adding '".\_build\bootloader.o"'
### List of Objects: adding '".\_build\bootloader_util_arm.o"'
### List of Objects: adding '".\_build\retarget.o"'
### List of Objects: adding '".\_build\bootloader_main.o"'
### List of Objects: adding '".\_build\app_timer.o"'
### List of Objects: adding '".\_build\app_scheduler.o"'
### List of Objects: adding '".\_build\app_gpiote.o"'
### List of Objects: adding '".\_build\app_button.o"'
### List of Objects: adding '".\_build\crc16.o"'
### List of Objects: adding '".\_build\softdevice_handler.o"'
### List of Objects: adding '".\_build\pstorage.o"'
### List of Objects: adding '".\_build\dfu_transport_serial.o"'
### List of Objects: adding '".\_build\hci_transport.o"'
### List of Objects: adding '".\_build\hci_slip.o"'
### List of Objects: adding '".\_build\hci_mem_pool.o"'
### List of Objects: adding '".\_build\my_app_fifo.o"'
### List of Objects: adding '".\_build\my_app_uart_fifo.o"'
### List of Objects: adding '".\_build\hexparser.o"'
### List of Objects: adding '".\_build\libhexwriter.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\_build\system_nrf51.o" ".\_build\arm_startup_nrf51.o" ".\_build\main.o" ".\_build\dfu_single_bank.o" ".\_build\bootloader.o" ".\_build\bootloader_util_arm.o" ".\_build\retarget.o" ".\_build\bootloader_main.o" ".\_build\app_timer.o" ".\_build\app_scheduler.o" ".\_build\app_gpiote.o" ".\_build\app_button.o" ".\_build\crc16.o" ".\_build\softdevice_handler.o" ".\_build\pstorage.o" ".\_build\dfu_transport_serial.o" ".\_build\hci_transport.o" ".\_build\hci_slip.o" ".\_build\hci_mem_pool.o" ".\_build\my_app_fifo.o" ".\_build\my_app_uart_fifo.o" ".\_build\hexparser.o" ".\_build\libhexwriter.o" 
--strict --scatter ".\_build\bootloader.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\bootloader.map" -o .\_build\bootloader.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\bootloader.axf'
### ADS-LD Command File: '.\_build\bootloader.l2p'
### Checking for dirty Components...
### Creating CmdFile '.\_build\bootloader.l2p', Handle=0x00000348
### Writing '.lnp' file
### ADS-LD Command file '.\_build\bootloader.l2p' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
